<?php

use Illuminate\Database\Seeder;
use \App\Entities\Competition;

class CompetitionsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('competitions')->truncate();

        DB::table('competitions')
            ->insert([
                    [
                        'id' => 1,
                        'created_by' => 1,
                        'title' => 'Кубок Purina',
                        'organizer' => 'Иван Иванов',
                        'organizer_phone' => '+(37529)0000001',
                        'organizer_social_media' => '{"vk": "https://vk.com/lepra", "fb": "https://facebook.com"}',
                        'judge' => '["Петр Петров", "Дмитрий Дмитриев", "Сергей Сергеев"]',
                        'city' => 'г. Минск',
                        'place' => 'стадион "Динамо"',
                        'coordinates' => '{"latitude": 53.895430, "longitude": 27.560110}',
                        'address' => 'ул. Кирова 8',
                        'description' => 'Приходите будет весело!',
                        'status' => Competition::STATUS_REGISTRATION_OPENED,
                        'type_id' => 1,
                        'price_info' => 'при регистрации в 1 номинацию – 8 руб / 1 номинация',
                        'sponsor' => '[{"title": "Производитель комов для кошек и собак Puina", "url": "https://purina.ru", "logo": "img/sponsors-logo/Purina-logo.svg"},
                        {"title": "Производитель комов для кошек и собак Hill\'s", "url": "https://hillspet.ru", "logo": "img/sponsors-logo/hills-logo.png"}]',
                        'registration_begin_date' => '2018-01-01 15:00:00',
                        'registration_end_date' => '2018-04-27 15:00:00',
                        'begin_date' => '2018-05-01 11:00:00',
                        'end_date' => '2018-05-03 21:00:00',
                        'created_at' => '2018-01-01 10:00:00',
                        'updated_at' => '2018-01-01 10:00:00',
                    ]
//, [
//                        'id' => 2,
//                        'created_by' => 1,
//                        'title' => 'Турнир на призы президента',
//                        'organizer' => 'Pavel M.',
//                        'organizer_phone' => '+375290000001',
//                        'organizer_social_media' => 'https://vk.com',
//                        'judge' => 'Ashot',
//                        'city' => 'Брест',
//                        'address' => 'Nezavisimosti 3 - 5',
//                        'description' => 'Illo dignissimos et aut molestiae natus. Sequi dolores consequatur facere ex. Maxime quia id culpa accusantium corrupti sint et aliquid. Possimus est excepturi hic quia dolore asperiores enim.',
//                        'status' => Competition::STATUS_PLANNED,
//                        'type_id' => 2,
//                        'sponsor' => 'Onliner',
//                        'registration_begin_date' => '2018-01-01 15:00:00',
//                        'registration_end_date' => '2018-01-10 15:00:00',
//                        'begin_date' => '2018-01-11 11:00:00',
//                        'end_date' => '2018-01-11 21:00:00',
//                        'created_at' => '2018-01-01 10:00:00',
//                        'updated_at' => '2018-01-01 10:00:00',
//                    ], [
//                        'id' => 3,
//                        'created_by' => 1,
//                        'title' => 'Турнир для сторожевых собак',
//                        'organizer' => 'Ashlynn Hayes',
//                        'organizer_phone' => '+375290000002',
//                        'organizer_social_media' => 'https://vk.com/1',
//                        'judge' => 'Miss Flo Kutch III',
//                        'city' => 'Гомель',
//                        'address' => 'Nezavisimosti 3 - 5',
//                        'description' => 'Nemo mollitia fugiat ex exercitationem ex mollitia quos. Vel error atque at. Voluptatum illo ab magni repellendus voluptatibus et magnam. Praesentium ut quidem totam dolorum animi dolores et.',
//                        'status' => Competition::STATUS_REGISTRATION_OPENED,
//                        'type_id' => 3,
//                        'sponsor' => 'Miss Karolann Bauch Sr.',
//                        'registration_begin_date' => '2018-02-01 15:00:00',
//                        'registration_end_date' => '2018-02-10 15:00:00',
//                        'begin_date' => '2019-02-11 11:00:00',
//                        'end_date' => '2019-02-11 21:00:00',
//                        'created_at' => '2019-02-01 10:00:00',
//                        'updated_at' => '2019-02-01 10:00:00',
//                    ], [
//                        'id' => 4,
//                        'created_by' => 1,
//                        'title' => '',
//                        'organizer' => 'Ashlynn Hayes',
//                        'organizer_phone' => '+375290000002',
//                        'organizer_social_media' => 'https://vk.com/1',
//                        'judge' => 'Miss Flo Kutch III',
//                        'city' => 'Крыжопыль',
//                        'address' => 'Nezavisimosti 3 - 5',
//                        'description' => 'Nemo mollitia fugiat ex exercitationem ex mollitia quos. Vel error atque at. Voluptatum illo ab magni repellendus voluptatibus et magnam. Praesentium ut quidem totam dolorum animi dolores et.',
//                        'status' => Competition::STATUS_REGISTRATION_OPENED,
//                        'type_id' => 2,
//                        'sponsor' => 'Miss Karolann Bauch Sr.',
//                        'registration_begin_date' => '2018-02-01 15:00:00',
//                        'registration_end_date' => '2018-02-10 15:00:00',
//                        'begin_date' => '2018-01-11 11:00:00',
//                        'end_date' => '2018-01-11 21:00:00',
//                        'created_at' => '2018-02-01 10:00:00',
//                        'updated_at' => '2018-02-01 10:00:00',
//                    ], [
//                        'id' => 5,
//                        'created_by' => 1,
//                        'title' => '',
//                        'organizer' => 'Mr. Samson Ebert Sr.',
//                        'organizer_phone' => '+375290000003',
//                        'organizer_social_media' => 'https://vk.com/2',
//                        'judge' => 'Hal Pouros',
//                        'city' => 'Минск',
//                        'address' => 'Nezavisimosti 3 - 5',
//                        'description' => 'Facilis expedita nulla deleniti facilis ipsum expedita. Accusamus voluptate et recusandae doloribus cupiditate aut. Dicta aut doloribus qui velit.',
//                        'status' => Competition::STATUS_REGISTRATION_CLOSED,
//                        'type_id' => 3,
//                        'sponsor' => 'Donavon Morissette Sr.',
//                        'registration_begin_date' => '2018-03-01 15:00:00',
//                        'registration_end_date' => '2018-03-10 15:00:00',
//                        'begin_date' => '2018-04-11 11:00:00',
//                        'end_date' => '2018-04-11 21:00:00',
//                        'created_at' => '2018-03-01 10:00:00',
//                        'updated_at' => '2018-03-01 10:00:00',
//                    ], [
//                        'id' => 6,
//                        'created_by' => 1,
//                        'title' => '',
//                        'organizer' => 'Mr. Samson Ebert Sr.',
//                        'organizer_phone' => '+375290000003',
//                        'organizer_social_media' => 'https://vk.com/2',
//                        'judge' => 'Hal Pouros',
//                        'city' => 'Минск',
//                        'address' => 'Nezavisimosti 3 - 5',
//                        'description' => 'Facilis expedita nulla deleniti facilis ipsum expedita. Accusamus voluptate et recusandae doloribus cupiditate aut. Dicta aut doloribus qui velit.',
//                        'status' => Competition::STATUS_REGISTRATION_CLOSED,
//                        'type_id' => 1,
//                        'sponsor' => 'Donavon Morissette Sr.',
//                        'registration_begin_date' => '2018-03-01 15:00:00',
//                        'registration_end_date' => '2018-03-10 15:00:00',
//                        'begin_date' => '2017-03-11 11:00:00',
//                        'end_date' => '2017-03-11 21:00:00',
//                        'created_at' => '2017-03-01 10:00:00',
//                        'updated_at' => '2017-03-01 10:00:00',
//                    ],[
//                        'id' => 7,
//                        'created_by' => 1,
//                        'title' => '',
//                        'organizer' => 'Mr. Samson Ebert Sr.',
//                        'organizer_phone' => '+375290000003',
//                        'organizer_social_media' => 'https://vk.com/2',
//                        'judge' => 'Hal Pouros',
//                        'city' => 'Минск',
//                        'address' => 'Nezavisimosti 3 - 5',
//                        'description' => 'Facilis expedita nulla deleniti facilis ipsum expedita. Accusamus voluptate et recusandae doloribus cupiditate aut. Dicta aut doloribus qui velit.',
//                        'status' => Competition::STATUS_STARTED,
//                        'type_id' => 1,
//                        'sponsor' => 'Donavon Morissette Sr.',
//                        'registration_begin_date' => '2018-03-01 15:00:00',
//                        'registration_end_date' => '2018-03-10 15:00:00',
//                        'begin_date' => '2018-03-11 11:00:00',
//                        'end_date' => '2018-03-11 21:00:00',
//                        'created_at' => '2018-03-01 10:00:00',
//                        'updated_at' => '2018-03-01 10:00:00',
//                    ],[
//                        'id' => 8,
//                        'created_by' => 1,
//                        'title' => '',
//                        'organizer' => 'Mr. Samson Ebert Sr.',
//                        'organizer_phone' => '+375290000003',
//                        'organizer_social_media' => 'https://vk.com/2',
//                        'judge' => 'Hal Pouros',
//                        'city' => 'Минск',
//                        'address' => 'Nezavisimosti 3 - 5',
//                        'description' => 'Facilis expedita nulla deleniti facilis ipsum expedita. Accusamus voluptate et recusandae doloribus cupiditate aut. Dicta aut doloribus qui velit.',
//                        'status' => Competition::STATUS_STARTED,
//                        'type_id' => 1,
//                        'sponsor' => 'Donavon Morissette Sr.',
//                        'registration_begin_date' => '2018-03-01 15:00:00',
//                        'registration_end_date' => '2018-03-10 15:00:00',
//                        'begin_date' => '2018-04-11 11:00:00',
//                        'end_date' => '2018-04-11 21:00:00',
//                        'created_at' => '2018-03-01 10:00:00',
//                        'updated_at' => '2018-03-01 10:00:00',
//                    ],[
//                        'id' => 9,
//                        'created_by' => 1,
//                        'title' => '',
//                        'organizer' => 'Mr. Samson Ebert Sr.',
//                        'organizer_phone' => '+375290000003',
//                        'organizer_social_media' => 'https://vk.com/2',
//                        'judge' => 'Hal Pouros',
//                        'city' => 'Минск',
//                        'address' => 'Nezavisimosti 3 - 5',
//                        'description' => 'Facilis expedita nulla deleniti facilis ipsum expedita. Accusamus voluptate et recusandae doloribus cupiditate aut. Dicta aut doloribus qui velit.',
//                        'status' => Competition::STATUS_CLOSED,
//                        'type_id' => 1,
//                        'sponsor' => 'Donavon Morissette Sr.',
//                        'registration_begin_date' => '2018-03-01 15:00:00',
//                        'registration_end_date' => '2018-03-10 15:00:00',
//                        'begin_date' => '2018-03-11 11:00:00',
//                        'end_date' => '2018-03-11 21:00:00',
//                        'created_at' => '2018-03-01 10:00:00',
//                        'updated_at' => '2018-03-01 10:00:00',
//                    ],[
//                        'id' => 10,
//                        'created_by' => 1,
//                        'title' => '',
//                        'organizer' => 'Mr. Samson Ebert Sr.',
//                        'organizer_phone' => '+375290000003',
//                        'organizer_social_media' => 'https://vk.com/2',
//                        'judge' => 'Hal Pouros',
//                        'city' => 'Минск',
//                        'address' => 'Nezavisimosti 3 - 5',
//                        'description' => 'Facilis expedita nulla deleniti facilis ipsum expedita. Accusamus voluptate et recusandae doloribus cupiditate aut. Dicta aut doloribus qui velit.',
//                        'status' => Competition::STATUS_CLOSED,
//                        'type_id' => 1,
//                        'sponsor' => 'Donavon Morissette Sr.',
//                        'registration_begin_date' => '2018-03-01 15:00:00',
//                        'registration_end_date' => '2018-03-10 15:00:00',
//                        'begin_date' => '2018-03-11 11:00:00',
//                        'end_date' => '2018-03-11 21:00:00',
//                        'created_at' => '2018-03-01 10:00:00',
//                        'updated_at' => '2018-03-01 10:00:00',
//                    ], [
//                        'id' => 11,
//                        'created_by' => 1,
//                        'title' => '',
//                        'organizer' => 'Mr. Samson Ebert Sr.',
//                        'organizer_phone' => '+375290000003',
//                        'organizer_social_media' => 'https://vk.com/2',
//                        'judge' => 'Hal Pouros',
//                        'city' => 'Минск',
//                        'address' => 'Nezavisimosti 3 - 5',
//                        'description' => 'Facilis expedita nulla deleniti facilis ipsum expedita. Accusamus voluptate et recusandae doloribus cupiditate aut. Dicta aut doloribus qui velit.',
//                        'status' => Competition::STATUS_ARCHIVED,
//                        'type_id' => 1,
//                        'sponsor' => 'Donavon Morissette Sr.',
//                        'registration_begin_date' => '2018-03-01 15:00:00',
//                        'registration_end_date' => '2018-03-10 15:00:00',
//                        'begin_date' => '2018-04-11 11:00:00',
//                        'end_date' => '2018-04-11 21:00:00',
//                        'created_at' => '2018-03-01 10:00:00',
//                        'updated_at' => '2018-03-01 10:00:00',
//                    ],[
//                        'id' => 12,
//                        'created_by' => 1,
//                        'title' => '',
//                        'organizer' => 'Mr. Samson Ebert Sr.',
//                        'organizer_phone' => '+375290000003',
//                        'organizer_social_media' => 'https://vk.com/2',
//                        'judge' => 'Hal Pouros',
//                        'city' => 'Минск',
//                        'address' => 'Nezavisimosti 3 - 5',
//                        'description' => 'Facilis expedita nulla deleniti facilis ipsum expedita. Accusamus voluptate et recusandae doloribus cupiditate aut. Dicta aut doloribus qui velit.',
//                        'status' => Competition::STATUS_ARCHIVED,
//                        'type_id' => 1,
//                        'sponsor' => 'Donavon Morissette Sr.',
//                        'registration_begin_date' => '2018-03-01 15:00:00',
//                        'registration_end_date' => '2018-03-10 15:00:00',
//                        'begin_date' => '2018-03-11 11:00:00',
//                        'end_date' => '2018-03-11 21:00:00',
//                        'created_at' => '2018-03-01 10:00:00',
//                        'updated_at' => '2018-03-01 10:00:00',
//                    ],

                ]
            );
    }
}
